<!--pages/afterclass/afterclass.wxml-->
<view class="main">
  <view class="{{touched?'tchatRoom':'chatRoom'}}" bindtouchstart='touch' bindtouchend='untouch' bindtap="touchover">
    <text class="txt">放假通知</text>
    <text class="unchat">未读{{item.unchat}}</text>
    <image src="./../../img/arrow_right.png" style='width: 30px; height: 30px; background-color: transparent;'></image>
  </view>
  <view class="search">
    <input type="text" placeholder="搜索信息" confirm-type='search' class="searchTag"></input>
    <image src="./../../img/search.png" style='width: 20px; height: 20px; background-color: transparent;'></image>
  </view>
  <block wx:if="{{item.jw!=[]}}" wx:for="{{item.jw}}">
    <view class="jwtz" bindtap="jwmessTouch" data-index="{{index}}">
      <text class="jwTag">出行建议:</text>
      <text class="jwTitle">{{item.jwTitle}}</text>
      <text class="jwCtx">{{item.jwCtx}}</text>
      <image wx:if="{{item.jwImg!=null}}"src="./../../img/index2.jpg" style='width: 100%; height: 200px; background-color: transparent;'></image>
      <text class="jwEtc">详情信息</text>
    </view>
  </block>
  <block wx:if="{{item.kq!=[]}}" wx:for="{{item.kq}}">
    <view class="kqtz" bindtap="kqmessTouch" data-index="{{index}}">
      <text class="kqTag">天气预报:</text>
      <text class="kqTitle">{{item.kqTitle}}</text>
      <text class="kqCtx">{{item.kqCtx}}</text>
      <!-- <image wx:if="{{item.kqImg}}!=null" style='width: 100%; height: 200px; background-color: transparent;'></image> -->
      <text class="kqEtc">详情信息</text>
    </view>
  </block>
  <block wx:if="{{item.hd!=[]}}" wx:for="{{item.hd}}">
    <view class="hdtz" bindtap="hdmessTouch" data-index="{{index}}">
      <text class="hdTag">活动通知:</text>
      <text class="hdTitle">{{item.hdTitle}}</text>
      <text class="hdCtx">{{item.hdCtx}}</text>
      <image wx:if="{{item.hdImg}}!=null" src="./../../img/index.jpg" style='width: 100%; height: 200px; background-color: transparent;'></image>
      <text class="hdEtc">详情信息</text>
    </view>
  </block>
  <block wx:if="{{item.ks!=[]}}" wx:for="{{item.ks}}">
    <view class="kstz" bindtap="ksmessTouch" data-index="{{index}}">
      <text class="ksTag">放假通知:</text>
      <text class="ksTitle">{{item.ksTitle}}</text>
      <text class="ksCtx">{{item.ksCtx}}</text>
      <image wx:if="{{item.ksImg}}!=null" style='width: 100%; height: 200px; background-color: transparent;'></image>
      <text class="ksEtc">详情信息</text>
    </view>
  </block>
</view>