<!--pages/messageRoom/messageRoom.wxml-->
  <!-- <view class="top">
    <text class="type">{{type}}:</text>
    <text class="title">{{title}}</text>
    <text class="etc"></text>
  </view> -->
  <image src="./../../img/index3.jpg" class="bg"></image>
<view class="container">
  <view class="nowWeather">
    <view class="city w">{{city}}</view>
    <view class="temp w b">{{tmp}}°</view>
    <view class="weather w">{{txt}}</view>
  </view>
  <view class="weahterDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>
      <view wx:else class="w b center f50">{{fx}} {{sc}}</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="w b center f50">{{fl}}°</view>
    </view>
  </view>
 
</view>
<view wx:for="{{daily_forecast}}" wx:for-index="i" wx:for-item="item">
  <view class="hor forcast">
    <view class="center">{{item.date}}</view>
    <view class="hor">
      <image class="img" src="../../assets/icons/{{item.cond.code_d}}.png"></image>
      <view class="center">{{item.type}}</view>
    </view>
    <view class="center">{{item.low}}°/ {{item.high}}</view>
  </view>
</view>
