page{
    background: linear-gradient(rgb(180, 180, 180),rgb(236, 236, 236)) no-repeat fixed top;
}
.login {
  background: #cecece;
  border-bottom: 1px solid #cecece;
  box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  height: 200px;
  margin: 100px auto;
  padding: 50px 0px 0 0px;
  text-align: center;
}
.stuin,
.passin{
  width: 100%;
  height: 40px;
  outline: none;
  margin:0 0 5px 0;
  color: #afafaf;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}
.stuin,
.passin{
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  padding-bottom: 13px;
  box-shadow: 0 -1px 0 #e0e0e0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
}
.loginbtn{
  font-family: 'Lato', sans-serif;
  background: #3437e6;
  background: linear-gradient(to bottom, #3d7ddd 0%, #3d7ddd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#cecece',GradientType=0 );
  display: block;
  margin: 20px auto 0 auto;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: 17px;
  color: #636363;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  font-weight: 700;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.loginbtn:hover {
  background: #DDD;
}
.loginbtn:active {
  padding-top: 9px;
  padding-bottom: 7px;
  background: #C9C9C9;
}