<!--pages/login/login.wxml-->
<view class="main">
  <view class="top"></view>
  <view class="login">
    <form bindsubmit='formSubmit' class="login-form">
      <input type="text" name="stuid" placeholder="Student ID" class="stuin"></input>
      <input password="true" name="pass" placeholder="Password" class="passin"></input>
      <button class="loginbtn" form-type='submit'>登录</button>
    </form>
	</view>
  <view class="bot"></view>
</view>
